{
  "name": "@sveltekit-i18n/base",
  "version": "3.0.0-next.0",
  "description": "Base functionality of sveltekit-i18n library with a support for external message parsers.",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "svelte-package -i src -o dist -w",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "pretest": "npm run build && npm run typecheck",
    "test": "vitest run",
    "pretest:dist": "npm run build",
    "test:dist": "vitest run --config vitest.dist.config.ts",
    "build": "svelte-package -i src -o dist",
    "prepublishOnly": "npm run build",
    "lint": "eslint --fix --ext .ts,.js --ignore-path .gitignore ."
  },
  "files": [
    "dist"
  ],
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sveltekit-i18n/base.git"
  },
  "keywords": [
    "svelte",
    "sveltekit",
    "i18n",
    "l10n",
    "internationalization",
    "localization",
    "translation"
  ],
  "author": "Jarda Svoboda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sveltekit-i18n/lib/issues"
  },
  "homepage": "https://github.com/sveltekit-i18n/base#readme",
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "svelte": ">=5"
  },
  "overrides": {
    "@typescript-eslint/typescript-estree": {
      "minimatch": "^9.0.9"
    },
    "pre-commit": {
      "cross-spawn": "^7.0.6"
    }
  },
  "devDependencies": {
    "@sveltejs/package": "^2.5.8",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.25.3",
    "pre-commit": "^1.2.2",
    "svelte": "^5.56.9",
    "typescript": "^5.1.6",
    "vitest": "^4.1.10"
  },
  "svelte": "./dist/index.js"
}
