{
  "compilerOptions": {
    "module": "ESNext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": false,
    "strict": true,
    // tsup inherits this as its build target, so it sets the published
    // bundle's language level. `tests/tsconfig.json` raises it for the suite
    // only.
    "target": "es2017",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src",
    "./*.js",
    "./*.ts"
  ]
}